<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute doit être accepté.',
    'accepted_if' => ':attribute doit être accepté quand :other est :value.',
    'active_url' => ':attribute doit être une URL valide.',
    'after' => ':attribute doit être une date après :date.',
    'after_or_equal' => ':attribute doit être une date après ou égale à :date.',
    'alpha' => ':attribute ne peut contenir que des lettres.',
    'alpha_dash' => ':attribute ne peut contenir que des lettre, chiffres et traits d\'union.',
    'alpha_num' => ':attribute ne peut contenir que des lettres et chiffres.',
    'array' => ':attribute doit être un tableau.',
    'before' => ':attribute doit être une date avant :date.',
    'before_or_equal' => ':attribute doit être une date avant ou égale à :date.',
    'between' => [
        'numeric' => ':attribute doit être entre :min et :max.',
        'file' => ':attribute doit peser entre :min et :max kilo-octets.',
        'string' => ':attribute doit avoir une longueur entre :min et :max caractères.',
        'array' => ':attribute doit contenir entre :min et :max éléments.',
    ],
    'boolean' => ':attribute doit valoir vrai ou faux.',
    'confirmed' => 'La confirmation de :attribute ne correspond pas.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => ':attribute n\'est pas une date valide.',
    'date_equals' => ':attribute doit être une date égale à :date.',
    'date_format' => ':attribute ne correspond pas au format :format.',
    'declined' => ':attribute doit être refusé.',
    'declined_if' => ':attribute doit être refusé quand :other est :value.',
    'different' => ':attribute et :other doivent être différents.',
    'digits' => ':attribute doit contenir :digits chiffres.',
    'digits_between' => ':attribute doit contenir entre :min et :max chiffres.',
    'dimensions' => ':attribute a des dimensions d\'image invalides.',
    'distinct' => 'Le champ :attribute a une valeur en doublon.',
    'email' => ':attribute doit être une adresse email valide.',
    'ends_with' => ':attribute doit se terminer par: :values.',
    'enum' => 'La sélection pour :attribute est invalide.',
    'exists' => 'La sélection pour :attribute est invalide.',
    'file' => ':attribute doit être un fichier.',
    'filled' => 'Le champ :attribute est requis.',
    'gt' => [
        'numeric' => ':attribute doit être supérieur à :value.',
        'file' => ':attribute doit peser plus que :value kilo-octets.',
        'string' => ':attribute doit contenir plus que :value caractères.',
        'array' => ':attribute doit contenir plus que :value éléments.',
    ],
    'gte' => [
        'numeric' => ':attribute doit être supérieur ou égal à :value.',
        'file' => ':attribute doit peser plus que ou égal à :value kilo-octets.',
        'string' => 'La longueur de :attribute doit être supérieure ou égale à :value caractères.',
        'array' => ':attribute doit contenir :value éléments ou plus.',
    ],
    'image' => ':attribute doit être une image.',
    'in' => 'La sélection pour :attribute est invalide.',
    'in_array' => 'Le champ :attribute n\'existe pas dans :other.',
    'integer' => ':attribute doit être un entier.',
    'ip' => ':attribute doit être une adresse IP valide.',
    'ipv4' => ':attribute doit être une adresse IPv4 valide.',
    'ipv6' => ':attribute doit être une adresse IPv6 valide.',
    'mac_address' => ':attribute doit être une adresse MAC valide.',
    'json' => ':attribute doit être une chaîne JSON valide.',
    'lt' => [
        'numeric' => ':attribute doit être inférieur à :value.',
        'file' => ':attribute doit peser moins de :value kilo-octets.',
        'string' => ':attribute doit contenir moins de :value caractères.',
        'array' => ':attribute doit contenir moins de :value éléments.',
    ],
    'lte' => [
        'numeric' => ':attribute doit être inférieur ou égal à :value.',
        'file' => ':attribute doit peser moins ou égal à :value kilo-octets.',
        'string' => 'La longueur de :attribute doit être inférieure ou égale à :value caractères.',
        'array' => ':attribute ne doit pas contenir plus de :value éléments.',
    ],
    'max' => [
        'numeric' => ':attribute ne doit pas être supérieur à :max.',
        'file' => ':attribute ne doit pas peser plus de :max kilo-octets.',
        'string' => ':attribute ne doit pas contenir plus de :max caractères.',
        'array' => ':attribute ne doit pas contenir plus de :max éléments.',
    ],
    'mimes' => ':attribute must be a file of type: :values.',
    'mimetypes' => 'The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => ':attribute doit valoir au moins :min.',
        'file' => ':attribute doit peser au moins :min kilo-octets.',
        'string' => ':attribute doit contenir au moins :min caractères.',
        'array' => ':attribute doit contenir au moins :min éléments.',
    ],
    'multiple_of' => ':attribute doit être un multiple de :value.',
    'not_in' => 'La sélection pour :attribute est invalide.',
    'not_regex' => 'Le format de :attribute est invalide.',
    'numeric' => ':attribute doit être un nombre.',
    'password' => 'Le mot de passe est incorrect.',
    'present' => 'Le champ :attribute doit être présent.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit si :other contient :value.',
    'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other contient :values.',
    'prohibits' => 'Le champ :attribute interdit :other d\'être présent.',
    'regex' => 'Le format de :attribute est invalide.',
    'required' => 'Le champ :attribute est requis.',
    'required_if' => 'Le champ :attribute est requis quand :other vaut :value.',
    'required_unless' => 'Le champ :attribute est requis sauf si :other vaut :values.',
    'required_with' => 'Le champ :attribute est requis quand :values est présent.',
    'required_with_all' => 'Le champ :attribute est requis quand :values est présent.',
    'required_without' => 'Le champ :attribute est requis quand :values est absent.',
    'required_without_all' => 'Le champ :attribute est requis quand aucun de :values n\'est présent.',
    'same' => 'Les champs :attribute et :other doivent être identiques.',
    'size' => [
        'numeric' => ':attribute doit valoir :size.',
        'file' => ':attribute doit peser :size kilo-octets.',
        'string' => ':attribute doit contenir :size caractères.',
        'array' => ':attribute doit contenir :size éléments.',
    ],
    'starts_with' => ':attribute doit commencer par: :values.',
    'string' => ':attribute doit être une chaîne de caractères.',
    'timezone' => ':attribute doit être une timezone valide.',
    'unique' => ':attribute a déjà été utilisé.',
    'uploaded' => 'L\'envoi de :attribute a échoué.',
    'url' => ':attribute doit être une URL valide.',
    'uuid' => ':attribute doit être un UUID valide.',

];
